{
  "name": "yuki-boost-cli",
  "author": "Michael Claus",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "bin": {
    "yuki": "dist/main.js"
  },
  "scripts": {
    "start": "ts-node src/main.ts",
    "build": "tsc"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  },
  "dependencies": {
    "-": "^0.0.1",
    "zipcodes": "^8.0.0"
  }
}
